


<ion-content id="login" text-center padding>
	<div class="login" padding >
		<img src="assets/imgs/turbologin.png" />
	<h1 style="padding-bottom:10%; padding-top: -2em">Company Login</h1>
	
	<div id="form-wrap">
		<form [formGroup]="loginForm" (submit)="loginUser()" novalidate>
			<ion-item>
				<ion-label floating>Email</ion-label>
				<ion-input #email formControlName="email" [(ngModel)]="user.email" type="email"></ion-input>
			</ion-item>
		

			<ion-item>
				<ion-label floating>Password</ion-label>
				<ion-input #password formControlName="password" [(ngModel)]="user.password" type="password"></ion-input>
			</ion-item>

			<button ion-button block round type="submit" style="margin-top: 3em">Login</button>
		</form>
	</div>
	

	<div>
		<button ion-button clear (click)="goToSignup()">or Sign up here</button>
	</div>
</div>
</ion-content>