<!-- 
<ion-header>
    <ion-navbar hideBackButton>
      <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon name="arrow-back" color="white"></ion-icon>
        </button>
      </ion-buttons>
    
    
    </ion-navbar>
</ion-header> -->

<ion-content text-center padding text-center padding>


	<!-- <ion-toolbar>
		<ion-buttons start align-item-left>
			<button ion-button right icon-only (click)="back()">
				<ion-icon name="arrow-back"></ion-icon>
			</button>

		</ion-buttons>

		<ion-title>Complete Profile</ion-title>
	</ion-toolbar> -->



	<div class="profile" [formGroup]="profileForm" padding>

		<form novalidate></form>

		<ion-item>
			Upload Profile Image
			<image-upload [max]="1" [buttonCaption]="'Select Image!'" [dropBoxMessage]="''" [extensions]="['jpg','png']" (uploadFinished)="onImageSelect($event, 'profile')"></image-upload>
		</ion-item>
		<ion-item>
			Upload Background Image
			<image-upload [max]="1" [buttonCaption]="'Select Background Image!'" [dropBoxMessage]="''" [extensions]="['jpg','png']" (uploadFinished)="onImageSelect($event, 'background')"></image-upload>
		</ion-item>

		<ion-item>
			<ion-label floating>Website</ion-label>
			<ion-input #website type="text" [(ngModel)]="user.website" formControlName="website"></ion-input>
		</ion-item>

		<ion-item>
			<ion-label floating>Location</ion-label>
			<ion-input #location type="text" [(ngModel)]="user.location" formControlName="location"></ion-input>
		</ion-item>

		<ion-item>
			<ion-label floating>Who we are</ion-label>
			<!-- <ion-input ></ion-input> -->
			<ion-textarea #whoweare type="text" [(ngModel)]="user.whoWeAre" formControlName="whoWeAre"></ion-textarea>
		</ion-item>

		<ion-item>
			<ion-label floating>Why work with us</ion-label>
			<!-- <ion-input #whyworkwithus type="text" formControlName="whyWorkWithUs" [(ngModel)]="user.whyWorkWithUs"></ion-input> -->
			<ion-textarea #whyworkwithus type="text" formControlName="whyWorkWithUs" [(ngModel)]="user.whyWorkWithUs"></ion-textarea>
		</ion-item>

		<ion-item>
			<ion-label floating>Contact us (Email, Phone Number)</ion-label>
			<ion-input #contact type="contact" formControlName="contact" [(ngModel)]="user.contact"></ion-input>
		</ion-item>

		<div class="buttonspadding">
			<button ion-button block round type="submit" (click)="addProfile()" style="margin-top: 2em">Complete profile</button>
		</div>

	</div>



</ion-content>