page-profile {
	.scroll-content {
		background-color: #f8f8f8
	}
	.profile {
		max-width: 40em;
		display: block;
		margin: 0 auto;
		background-color: #ffffff;
		margin-top: 3em
	}
	.toolbar-background {
		background-color: #f8f8f8;
	}
	image-upload {
		.img-ul[_ngcontent-c0] {
			float: right;
			background-color: transparent;
			border: none;
		}
		.img-ul-file-upload[_ngcontent-c0] {
			padding: 0;
		}
		.img-ul-button[_ngcontent-c0] {
			font-size: 0.8em;
		}
		.img-ul-image[_ngcontent-c0] {
			float: right;
		}
	}
}