<!-- <ion-header>

	<ion-navbar>
		
	</ion-navbar>

</ion-header> -->

<ion-content padding text-center>
		<ion-title>Add New Job</ion-title>

	<!-- Add new Job Form -->
	<form [formGroup]="addJobForm" (submit)="submitAddJobForm()">
		<ion-item>
			<ion-label floating>Title</ion-label>
			<ion-input type="text" [(ngModel)]="title" formControlName="title"></ion-input>
		</ion-item>
		<div class="error-msg"></div>

		<ion-item>
			<ion-label floating>Role</ion-label>
			<ion-input type="text" [(ngModel)]="role" formControlName="role"></ion-input>
		</ion-item>		
		<div class="error-msg"></div>
		
		<ion-item>
			<ion-label floating>Description</ion-label>
			<ion-textarea type="text" [(ngModel)]="desc" formControlName="description"></ion-textarea>
		</ion-item>
		<div class="error-msg"></div>

		<ion-item>
			<ion-label floating>Instructions</ion-label>
			<ion-textarea type="text" [(ngModel)]="instructions" formControlName="instructions"></ion-textarea>
		</ion-item>
		<div class="error-msg"></div>

		<ion-item>
			<ion-label floating>Schools to be sent</ion-label>
			<ion-input type="text" [(ngModel)]="selectedSchools" formControlName="selectedSchools"></ion-input>
		</ion-item>
		<div class="error-msg"></div>
		<div padding>
				<button ion-button block type="submit" [disabled]="!addJobForm.valid">Add</button>
		</div>
		
	</form>
</ion-content>
