<ion-header class="der-head">
	<ion-navbar>
		

		<ion-buttons start>
			<button ion-button menuToggle>
				<ion-icon name="menu"></ion-icon>
			</button>
		</ion-buttons>
		
	<ion-title>Dashboard</ion-title>
		
		<ion-buttons end>
			<button ion-button icon-only>
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
	<!-- <ion-toolbar>
		<ion-searchbar animated="false" placeholder="Search Jobs, Events, Students" (ionInput)="getItems($event)"></ion-searchbar>
	</ion-toolbar>
	 -->
</ion-header>


<ion-content padding>
	
	<div text-center padding>
		<img src="assets/imgs/warning.png" />
		<h3 padding>Nothing Found. Add a new Job or an Event now.</h3>
	</div>
	
	<!-- <ion-grid>
		<ion-row>
			<ion-col col-12 col-sm-10 col-md-4 col-lg-4 col-xl-3>
				<ion-card>gfdg</ion-card>
			</ion-col>
			<ion-col col-12 col-sm-10 col-md-4 col-lg-4 col-xl-3>
				<ion-card>gdg</ion-card>
			</ion-col>
			<ion-col col-12 col-sm-10 col-md-4 col-lg-4 col-xl-3>
				<ion-card>dgfd</ion-card>
			</ion-col>
			<ion-col col-12 col-sm-10 col-md-4 col-lg-4 col-xl-3>
				<ion-card>dgfd</ion-card>
			</ion-col>
		</ion-row>
	</ion-grid> -->
</ion-content>


