<ion-header>

	<ion-navbar>


		<ion-buttons start>
			<button ion-button menuToggle>
				<ion-icon name="menu"></ion-icon>
			</button>
		</ion-buttons>

		<ion-title>Jobs</ion-title>

		<ion-buttons end>
			<button ion-button icon-only>
				<ion-icon name="more"></ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>
	<ion-toolbar>
		<ion-searchbar animated="false" placeholder="Search Jobs" (ionInput)="getItems($event)"></ion-searchbar>
	</ion-toolbar>

</ion-header>


<ion-content padding>
	
			
		

	<div text-center padding *ngIf="jobsFound != null && !jobsFound">
		<img src="assets/imgs/document.png" />
		<h3 padding>Nothing Found. Add a new Job now.</h3>
	</div>

	<div *ngIf="jobsFound != null && jobsFound">
		<button ion-button clear icon-left>
			<ion-icon name="options"></ion-icon>
			<p>Filter</p>
		</button>
		<ion-grid>
			<ion-row>
				<ion-col tappable col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 *ngFor="let job of jobs" (click)="jobDetails(job)">
					<ion-card id="job-{{job.id}}">
						<ion-card-header><b>{{ job.details.title }}</b></ion-card-header>
						<ion-card-content><p>{{ job.details.description }}</p>
						</ion-card-content>
						<div padding><ion-badge item-end>{{ job.details.role }}</ion-badge></div>
							
							
						<!-- <p style="color:grey;font-size:10px">{{ job.details.role }}</p> -->

					</ion-card>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>


	<!-- fab button -->
	<ion-fab right bottom>
		<button ion-fab color="primary" (click)="openAddJobModal()"><ion-icon name="add"></ion-icon></button>
	</ion-fab>
</ion-content>