<!--
  Generated template for the CandidatesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
		

        <ion-buttons start>
          <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
        </ion-buttons>
        
      <ion-title>Candidates</ion-title>
        
        <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon name="more"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>
      <ion-toolbar>
          <ion-searchbar animated="false" placeholder="Search Candidates" (ionInput)="getItems($event)"></ion-searchbar>
        </ion-toolbar>

</ion-header>


<ion-content padding>
    <div text-center padding>
        <img src="assets/imgs/search.png" />
        <h3 padding>No Applications so far</h3>
      </div>

</ion-content>
