<ion-split-pane>
	<ion-menu [content]="content">

		<!-- <ion-header>
			<ion-toolbar>
				<ion-title>Pages</ion-title>
			</ion-toolbar>
		</ion-header> -->

		<ion-content>
			<div class="image" padding>
				<img src="assets/imgs/turbo.png" />
			</div>
			<ion-list no-lines>
				<button ion-item *ngFor="let p of pages" [class.activePage]="checkActive(p)" (click)="openPage(p)">
					<p>{{p.title}}</p>
				</button>
			</ion-list>
		</ion-content>

	</ion-menu>

	<ion-nav [root]="rootPage" main #content swipeBackEnabled="false"></ion-nav>
</ion-split-pane>