// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.image {
	max-width: 200px;
	max-height: 200px;
}
.activePage{
	color: red;
}

ion-menu {
	.scroll-content {
		overflow-y: auto;
	}
}

ion-menu.split-pane-side.menu-enabled {
	max-width: 200px !important;
}

.toolbar-background {
	background-color: #fff;
	color: #fff;
}

ion-card {
	border-radius: 10px !important;
}