<!--
  Generated template for the JobDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  <ion-title>{{jobDetails.details.title}}</ion-title>

  <ion-buttons end>
   
     <ion-item no-lines>
          <ion-label><p>Status</p></ion-label>
        <ion-toggle [(ngModel)]=status (ionChange)="changeStatus($event)"></ion-toggle>
      </ion-item>
  </ion-buttons>
</ion-navbar>

</ion-header>


<ion-content padding>

<div *ngIf="!editable">
    <ion-row align-items-center>
      <ion-col col-6>
          <div padding>
              <ion-badge item-end>{{ jobDetails.details.role }}</ion-badge> 
            </div>
      
      </ion-col>
      <ion-col col-3>

      </ion-col>
      <ion-col col-3 style="text-align:right">
          <button ion-button clear icon-left (click)="edit()">
              <ion-icon name="create"></ion-icon>
              <p>Edit</p>
            </button>
      </ion-col>
    </ion-row>
    <ion-card>
      <ion-card-header>
        <b>Description</b>
      </ion-card-header>
      <ion-card-content>
          <p>{{jobDetails.details.description}}</p>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <b>Instructions</b>
      </ion-card-header>
      <ion-card-content>
          <p>{{jobDetails.details.instructions}}</p>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-header>
        <b>Applications</b>
      </ion-card-header>
      <ion-card-content text-center>
        <div class="noapplicantdiv">
          <img src="assets/imgs/envelope.png" />
          <p>No Applications</p>
        </div>
      
      </ion-card-content>
    </ion-card>
</div>
<div *ngIf="editable" padding>
    <ion-row align-items-center>
        <ion-col col-9style="text-align:left">
            <button ion-button clear small (click)="cancelEdit()">
                <p>Cancel Edit</p>
              </button>    
        </ion-col>
        <ion-col col-3 style="text-align:right">
            <button ion-button round small color="danger" (click)="save(jobDetails)">
                <p>Save</p>
              </button>
        </ion-col>
      </ion-row>
  <ion-card>
      <ion-item>
          <ion-label fixed><b>Name</b></ion-label>
          <ion-input type="text" [(ngModel)]="jobDetails.details.title"></ion-input>
        </ion-item>
    <ion-item>
      <ion-label fixed><b>Job Role</b></ion-label>
      <ion-input type="text" [(ngModel)]="jobDetails.details.role"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label fixed><b>Description</b></ion-label>
        <ion-textarea type="text" [(ngModel)]="jobDetails.details.description"></ion-textarea>
      </ion-item>
      <ion-item>
          <ion-label fixed><b>Instructions</b></ion-label>
          <ion-textarea type="text" [(ngModel)]="jobDetails.details.instructions"></ion-textarea>
        </ion-item>
  
    </ion-card>
 
</div>
</ion-content>
